# user-center

./: pom.xml
src/main/java/com/chood/usercenter/: UserCenterApplication.java
src/main/java/com/chood/usercenter/common/: Result.java  ResultCode.java
src/main/java/com/chood/usercenter/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/chood/usercenter/config/upload/: UploadConfig.java  UploadLocalConfig.java  UploadLocalProperties.java  UploadProperties.java
src/main/java/com/chood/usercenter/constant/consist/: CaptchConsist.java  UserConsist.java
src/main/java/com/chood/usercenter/constant/enums/: FindMethodEnums.java  UploadServiceEnums.java  UserEnums.java
src/main/java/com/chood/usercenter/controller/: CaptchController.java  UploadController.java  UserController.java
src/main/java/com/chood/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/chood/usercenter/mapper/: UserMapper.java
src/main/java/com/chood/usercenter/model/entity/: User.java
src/main/java/com/chood/usercenter/model/request/: BasePageQuery.java  FindMethodRequest.java  ResetPasswordRequest.java  SearchUsersQuery.java  UserEditRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/chood/usercenter/model/vo/: UserVO.java
src/main/java/com/chood/usercenter/service/: CaptchService.java  EmailService.java  UploadService.java  UserService.java
src/main/java/com/chood/usercenter/service/impl/: EmailServiceImpl.java  LocalUploadServiceImpl.java  NumberCaptchServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/chood/usercenter/: UserCenterApplicationTests.java
src/test/java/com/chood/usercenter/service/: UserServiceTest.java
